<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp"
    android:layout_marginBottom="12dp"
    android:layout_gravity="center"
    card_view:cardCornerRadius="10dp"
    card_view:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTanggalWaktu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="@string/dummy_date"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:id="@+id/labelJenis"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="@string/dummy_label_jenis"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_background_blue"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGlukosa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/dummy_glucose"
                    android:layout_marginEnd="8dp"
                    card_view:drawableEndCompat="@drawable/ic_arrow_right"
                    card_view:drawableTint="@color/blue_500" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>